@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;

  background-color: #181A20;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

button {
  border: none;
}

input {
  all: unset;
}

.wrapper {
  
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: center;
  height: 70px;
  align-items: center;
  margin-top: 33px;
}

.header__logo {
  max-width: 142px;
  min-width: 142px;
  margin-right: 38px;
}

.lang {
  display: block;
  font-size: 12px;
  margin-right: 53px;
  padding: 12px 8px 12px 12px;
  border: none;
  border-radius: 8px;
  background-color: #21242D;
  color: #FFFFFF;
}

.header__nav {
  display: flex;
  gap: 40px;
}

.header__nav-list {
}

.header__nav-link {
  text-wrap: nowrap;
}

.header__auth {
  display: flex;
  margin-left: auto;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
}

.login {
  padding: 12px;
  color: #FFFFFF;
  background-color: #181A20;
  cursor: pointer;
}

.register {
  color: #000000;
  padding: 12px;
  border-radius: 10px;
  background-color: #FFD34E;
  cursor: pointer;
}

.main {
  background-image: url("./img/bg-main.png");
  
}

.main-top {
  display: flex;
  justify-content: space-between;
}

.main__about {
  margin-top: 100px;
}
.main__about-welcome {
  font-size: 25px;
  color: #BBBBBB;
  margin-bottom: 20px;
}
.main__about-title {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  font-size: 72px;
  font-weight: 500;
  color: #FFD34E;
}
.main__about-title p {
  font-size: 46px;
  font-weight: 100;
  margin-left: 26px;
}
.main__about-description {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 300;
}
.main__about-form {
  margin-top: 30px;
}

.main__form-input {
  width: 242px;
  height: 50px;
  padding: 0 20px;
  color: #FFFFFF;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #30323B;
  background: #191C22;
}
.main__form-btn {
  width: 140px;
  background-color: #FFD34E;
  border-radius: 10px;
  padding: 13px;
  font-size: 15px;
  font-weight: 600;
  margin-left: 26px;
  cursor: pointer;
}

.main__img {
  margin: 110px 60px 0 0;
}

.main__teaser {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 100px;
  animation: scroll 20s linear infinite;
}

.teaser__cart {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 10px;
  background-color: #141414;
  min-width: 190px;
  margin-left: 30px;
}
.teaser__cart-top {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 300;
}
.teaser__cart-wallet {
  color: #BBB;
}
.teaser__cart-percent {
  color: #5CE02E;
}
.teaser__cart-price {
  margin-top: 12px;
  font-size: 14px;
}

.tcp-red {
  color: #DC2958;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

.platform {
  margin-top: 140px;
}
.platform__title {
  font-size: 34px;
  font-weight: 900;
  text-align: center;
}
.platform__description {
  font-weight: 18px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  margin: 40px 0;
}
.platform__about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
  margin: 27px;
  margin-bottom: 0;
}
.platform__cart {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 26px;
  padding: 30px 15px;
  border-radius: 18px;
  border: 0.836px solid #8A8E91;
  opacity: 0.7;
  background: linear-gradient(287deg, #121518 0.49%, #22262C 96.72%);
  box-shadow: 1.13999px 1.13999px 2.42247px 0px rgba(0, 0, 0, 0.65);
}

.platform__bottom {
  display: flex;
  justify-content: center;
}

.platform__bottom-btn {
  margin: 65px 30px 0;
  width: 283px;
  height: 72px;
  line-height: 3;
  padding: 16px 18px 16px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 700;

  border-radius: 12px;
  background: var(--1, linear-gradient(92deg, #3869B8 1.5%, #8070C4 98.59%));
  cursor: pointer;
}

.accounts {
  margin-top: 100px;
}
.accounts__title {
  font-size: 64px;
  font-weight: 700;
}
.accounts__description {
  margin: 10px 0 32px;
  font-size: 20px;
  color: #7C8794;
}
.types {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  text-wrap: nowrap;
}
.types__cart {
  padding: 4px 1px;
  border-radius: 11.45px;
  width: 303px;
}

.types__wrap {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 11.45px;
  padding: 24px;
  width: 300px;
}
.types__cart-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.types__cart-top img {
  max-width: 58px;
  max-height: 58px;
  min-height: 58px;
}

.types__cart-title {
  color: #FACD5A;
  font-size: 21.1px;
  font-weight: 700;
  max-height: 30px;
}

.types__cart-title p {
  font-size: 18px;
  font-weight: 700;
  color: #FFF;
}


.types__cart-main {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tc__main-title {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  font-weight: 400;
}

.tc__main-title div {
  width: 84px;
}

.tc__main-dsc {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
}
.tc__main-badge {
  margin-left: 30px;
  height: 19px;
  border-radius: 3.578px;
  color: #000000;
  padding: 2px 4px;
}
.types__cart-btn {
  width: 100%;
  margin-top: 18px;
  border-radius: 8.557px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 11.869px;
  font-weight: 700;
  cursor: pointer;
}

.vip-img {
  width: 14px;
  margin-left: 7px;
}

.acc__descrp {
  margin-top: 170px;
  display: flex;
  justify-content: end;
}

.acc__descrp-type {
  display: flex;
  align-items: center;
  gap: 34px;
}
.acc__descrp-type p {
  color: #BBB;
  font-size: 16px;
  font-weight: 300;
}

.acc__descrp-btns {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 535px;
  height: 58px;
  padding: 5px;
  border-radius: 17.604px;
  border: 0.836px solid #8A8E91;
  opacity: 0.7;
  background: linear-gradient(287deg, #121518 0.49%, #22262C 96.72%);
  box-shadow: 1.13999px 1.13999px 2.42247px 0px rgba(0, 0, 0, 0.65);
}

.acc__descrp-btns button {
  color: #FFF;
  border: none;
 
  font-size: 20px;
  cursor: pointer;
  padding: 10px 25px;
  margin-right: 10px;
  border-radius: 16px;
}

.acc__descrp-btns button:last-child {
  margin-right: 0;
}
.standart-btn {
  background-color: rgba(0, 0, 0, 0.0);
}
.gold-btn {
  background-color: rgba(0, 0, 0, 0.0);
}
.platinum-btn {
  background-color: rgba(0, 0, 0, 0.0);
}
.vip-btn {

}

.acc-btn-active {
  width: 117px;
height: 47px;
  border: 0.836px solid #8A8E91;
  background-color: #A201EF;
}

.wallet {
  margin-top: 38px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.wallet-btn {
  border: 0.836px solid #8A8E91;
  width: 181.67px;
  border-bottom: none;
  padding: 22px 10px;
  border-radius: 10px 10px 0px 0px;
  background-color: #181A20;
  color: #666;
  text-align: center;
  font-size: 13.3px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}
.wb-active {
  background-color: #FFD34E;
  color: #000;
  border:  #FFD34E;
}
.ac-about {
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #8A8E91;

  background: linear-gradient(287deg, #121518 0.49%, #3e3825 96.72%);

  display: flex;
  padding: 42.41px 108px 59.15px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.ac-about-title {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  letter-spacing: 0.9px;
}
.ac-about-dscrp {
  color: #BBB;
  font-size: 18px;
  font-weight: 300;
  line-height: 25.2px; /* 140% */
}

.main__bottom-input{
  width: 1237px;
  height: 59px;
  padding: 0 20px;
  margin-top: 50px;
  color: #656667;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.484px;
  letter-spacing: 0.686px;
  border: 1px solid #30323B;
  background: #191C22;
  border-radius: 29.5px;
  opacity: 0.7;
}

.price {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.price-btns {
  padding: 6px 6px 0;
  display: flex;
  width: 370px;
  border-radius: 16px 16px 0 0;
  border: 0.836px solid #2d3134;
  justify-content: space-between;
  border-bottom: none;
  
}
.price-btns button {
  background-color: rgba(0, 0, 0, 0.0);
  padding: 14px 22px;
  border-radius: 16px 16px 0 0;

  color: #666;
  font-size: 20px;
  font-weight: 400;

  cursor: pointer;
}
.review {
  position: relative;
  padding: 30px;
  border-radius: 20px 20px 0 0;
  background: #13151B;
  top: -10px;
}
.review-top {
  display: flex;
  align-items: center;
  

  color: #BBB;
  font-size: 10px;
  font-weight: 300;
  line-height: 1.4;
  text-transform: uppercase;
}
.review-top-wlt {
  width: 190px;
}
.review-top-size {
  width: 130px;
}
.review-top-min {
  width: 118px;
}
.review-top-max {
  width: 125px;
}
.review-top-short {
  width: 116px;
}
.review-top-long {
  width: 116px;
}
.review-top-kmss {
  width: 107px;
}
.review-top-BID {
  width: 111px;
}
.review-top-ASK {
  width: 111px;
}
.review-top-sprd {
  width: 75px;
}
.rewiew-main {
  margin-top: 10px;
  height: 60px;
  display: flex;
  align-items: center;

  color: #FFF;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}
.review-top-wallet {
  font-size: 18px;
  font-weight: 700;
}
.review-top-dscr {
  color: #666;
  font-size: 10px;
  font-weight: 300;
}

.description {
  position: relative;
  top: -10px;
  padding: 30px;
  width: 100vw;
  background: #101115;

  color: #BBB;
  font-size: 18px;
  font-weight: 300;
  line-height: 25.2px;
}

.oranges {
  color: #FFD34E;
}

.news {
  margin-top: 130px;
}
.news__title {
  color: #FFF;
  font-size: 64px;
  font-weight: 900;
  line-height: 89.6px; /* 140% */
  letter-spacing: 3.2px;
}

.news__wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 17px;
  

  background: #13151B;
  padding: 66px 133px 40px;
}

.news__data {
  margin: 20px 0 20px 30px;
  color: #BBB;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px; /* 166.667% */
  text-transform: lowercase;
}
.news__cart {
  margin-bottom: 40px;
  display: flex;
  border-radius: 34px;
  background: #20232C;
  padding: 20px;
  gap: 36px;
}
.news__cart-img {
}

.nc-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news__cart-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 40px; /* 200% */
  text-transform: uppercase;
}
.news__cart-dsc {
  color: #BBB;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px; /* 138.889% */
}
.news__cart-date {
  display: flex;
  justify-content: space-between;
  color: #BBB;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px; /* 178.571% */
  text-transform: lowercase;
}
.news__cart-MouthYear {
}
.news__cart-hour {
}

.about {
  margin-top: 200px;
}
.about__top {
  display: flex;
  align-items: center;
  gap: 64px;
}
.about__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 34px;
}
.about__title-2 {
  margin-top: 14px;
  color: #FFD34E;
  font-size: 40px;
  font-weight: 900;
  line-height: 93.593px; /* 233.982% */
}
.about__title-2 span {
  width: 219px;
  padding: 8px 12px 8px 8px;
  border-radius: 11px;
  background: #000;

  font-size: 30px;
  font-style: italic;
  font-weight: 600;
  line-height: 93.593px;
}

.about__dscr {
  margin-top: 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
}

.about__dscr span {
  color: #7C8794;
}

.advantages-title {
  margin: 50px 0 36px;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px; /* 154.545% */
}
.advantages {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 55px 68px;
}
.advantages__cart {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 24px 38px 26px;
  border-radius: 17.604px;
  border: 0.836px solid #8A8E91;
}
.advantages__cart-dscr {
  width: 322px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px; /* 140% */
}

.about__bottom {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  font-size: 18px;
  font-weight: 300;
  line-height: 34px;
}

.contact {
  margin-top: 130px;
}
.contact__title {
  text-align: center;
  font-size: 64px;
  font-weight: 900;
  line-height: 89.6px; /* 140% */
  letter-spacing: 3.2px;
}
.contact__item {
  margin-top: 90px;
  display: flex;
  justify-content: space-around;
}
.contact__item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.contact__item div img {
  width: 76px;
}
.contact__item div a {
  color: #FFD34E;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-decoration-line: underline;
}
.contact__item div p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}


.footer {
  margin-top: 140px;
  background: #131519;
  padding: 100px 0 74px;
}
.footer__top {
  display: flex;
  justify-content: space-between;
}
.footer__title {
  margin-bottom: 30px;
  color: #BBB;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px; /* 140% */
  letter-spacing: 0.9px;
}
.footer__company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__support {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__support a {
  color: #FFD34E;

  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  text-decoration-line: underline;
}
.footer__doc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__consult {
}
.footer__consult-btn {
  padding: 19.953px 21.396px 19.953px 18.418px;
  border-radius: 15.349px;
  background: #FFD34E;

  color: #000;
  font-size: 21.488px;
  font-weight: 600;
  line-height: 30.697px; /* 142.857% */
  cursor: pointer;
}

.footer-bottom {
  margin-top: 56px;
  display: flex;
  justify-content: space-between;

  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px; /* 140% */
}
.footer-dscr {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 782px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}
.footer-logo img {
  width: 140px;
}